# Auth DB
DB_AUTH_NAME=auth_db
DB_AUTH_USER=postgres
DB_AUTH_PASSWORD=postgres

# Core DB
DB_CORE_NAME=core_db
DB_CORE_USER=postgres
DB_CORE_PASSWORD=postgres

# Client Profile DB
DB_PROFILE_NAME=client_profile
DB_PROFILE_USER=postgres
DB_PROFILE_PASSWORD=postgres

# Notification DB
DB_NOTIFICATION_NAME=notification
DB_NOTIFICATION_USER=postgres
DB_NOTIFICATION_PASSWORD=postgres

# JWT
JWT_ISSUER=bank-auth-service
JWT_ACCESS_TTL=900
JWT_KEYSTORE_PATH=classpath:keystore/auth-jwt.p12
JWT_KEYSTORE_PASSWORD=changeit
JWT_KEY_ALIAS=auth-jwt
JWT_KEY_PASSWORD=changeit