# Auth DB
DB_AUTH_NAME=auth_db
DB_AUTH_USER=changeit
DB_AUTH_PASSWORD=changeit

# Core DB
DB_CORE_NAME=core_db
DB_CORE_USER=changeit
DB_CORE_PASSWORD=changeit

# JWT
JWT_ISSUER=bank-auth-service
JWT_ACCESS_TTL=changeit
JWT_KEYSTORE_PATH=changeit
JWT_KEYSTORE_PASSWORD=changeit
JWT_KEY_ALIAS=auth-jwt
JWT_KEY_PASSWORD=changeit